1 trials ran. 1 simulated people per trial. 5 objects per simulated person.

Average pearson (by: trial number):
[ 0.67254107  0.57258882  0.89732037  0.10217198  0.58513108 -0.10730222
  0.60235652 -0.44538172 -0.9348302   0.85647557]

Average spearman (by: trial number):
[ 0.34786262  0.31428571  0.92763366  0.0579771   0.08571429 -0.48571429
  0.42857143 -0.71428571 -0.88571429  0.76470588]

Average standard error (by: trial number):
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

All objects (by: run iteration, oneshot trial, simulated person):
[[[[765, 840, 544, 116, 39]], [[452, 749, 736, 950, 674]], [[117, 164, 66, 710, 462]], [[951, 884, 711, 414, 171]], [[919, 265, 366, 574, 397]], [[951, 37, 417, 334, 746]], [[405, 420, 800, 654, 683]], [[799, 706, 680, 498, 297]], [[494, 484, 334, 324, 698]], [[246, 559, 17, 647, 659]]]]

All pearson (by: run iteration, trial number):
[[ 0.67254107  0.57258882  0.89732037  0.10217198  0.58513108 -0.10730222
   0.60235652 -0.44538172 -0.9348302   0.85647557]]

All spearman (by: run iteration, trial number):
[[ 0.34786262  0.31428571  0.92763366  0.0579771   0.08571429 -0.48571429
   0.42857143 -0.71428571 -0.88571429  0.76470588]]

All standard error (by: run iteration, trial number):
[[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]

