+++++++++++++++++
Method: GREEDY
Value: KL_P_Q
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.723,  0.869,  0.855,  0.711,  0.812,  0.802,  0.687, -0.730,  0.372, -0.026], average:  0.591
Spearmans     : [ 0.771,  0.429,  0.714,  0.600,  0.486,  0.486,  0.714, -0.771, -0.086, -0.290], average:  0.429
Cross Entropy : [ 6.908,  6.798,  6.815,  6.731,  6.821,  6.058,  5.251,  5.949,  5.733,  6.289], average:  6.416



For all depths at clust 10:
Pearsons      : [ 0.811,  0.800,  0.832,  0.801,  0.821,  0.885,  0.770,  0.176,  0.658,  0.094], average:  0.737
Spearmans     : [ 0.771,  0.257,  0.714,  0.714,  0.600,  0.829,  0.714,  0.486,  0.600, -0.087], average:  0.636
Cross Entropy : [ 6.908,  6.739,  6.776,  6.701,  6.796,  5.762,  5.234,  5.351,  3.897,  6.214], average:  6.283



For all depths at clust 15:
Pearsons      : [ 0.784,  0.809,  0.762,  0.571,  0.829,  0.892,  0.850,  0.120,  0.716,  0.211], average:  0.702
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.771,  0.943,  0.143,  0.829,  0.029], average:  0.571
Cross Entropy : [ 6.908,  6.727,  6.772,  6.675,  6.760,  5.731,  5.222,  5.037,  3.839,  6.130], average:  6.229



For all depths at clust 20:
Pearsons      : [ 0.791,  0.814,  0.791,  0.591,  0.845,  0.887,  0.850,  0.142,  0.788,  0.236], average:  0.714
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.771,  0.943,  0.200,  0.829,  0.029], average:  0.579
Cross Entropy : [ 6.908,  6.715,  6.766,  6.665,  6.755,  5.716,  5.219,  4.871,  3.760,  6.111], average:  6.202



For all depths at clust 25:
Pearsons      : [ 0.787,  0.837,  0.791,  0.637,  0.851,  0.882,  0.849,  0.158,  0.812,  0.456], average:  0.724
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.657,  0.829,  0.943,  0.200,  0.771,  0.058], average:  0.614
Cross Entropy : [ 6.908,  6.706,  6.763,  6.660,  6.746,  5.709,  5.218,  4.835,  3.686,  6.080], average:  6.193



For all depths at clust 30:
Pearsons      : [ 0.786,  0.847,  0.793,  0.649,  0.859,  0.878,  0.856,  0.190,  0.808,  0.628], average:  0.732
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.657,  0.829,  0.943,  0.314,  0.771,  0.029], average:  0.629
Cross Entropy : [ 6.908,  6.698,  6.762,  6.651,  6.727,  5.702,  5.213,  4.811,  3.635,  5.973], average:  6.184



For all depths at clust 35:
Pearsons      : [ 0.789,  0.848,  0.797,  0.670,  0.865,  0.900,  0.846,  0.188,  0.873,  0.621], average:  0.738
Spearmans     : [ 0.771,  0.429,  0.829,  0.371,  0.657,  0.829,  0.829,  0.314,  0.829,  0.493], average:  0.629
Cross Entropy : [ 6.908,  6.694,  6.760,  6.647,  6.722,  5.689,  5.128,  4.790,  3.486,  5.793], average:  6.167



For all depths at clust 40:
Pearsons      : [ 0.787,  0.851,  0.800,  0.664,  0.869,  0.906,  0.854,  0.274,  0.881,  0.605], average:  0.751
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.657,  0.771,  0.943,  0.314,  0.829,  0.493], average:  0.621
Cross Entropy : [ 6.908,  6.690,  6.756,  6.645,  6.713,  5.670,  5.109,  4.715,  3.374,  5.723], average:  6.151




---------
Averages for every clust amount for method: GREEDY
Pearsons      : [ 0.507,  0.665,  0.654,  0.674,  0.706,  0.729,  0.740,  0.749], average:  0.678
Spearmans     : [ 0.305,  0.560,  0.543,  0.549,  0.574,  0.583,  0.635,  0.629], average:  0.547
Cross Entropy : [ 6.335,  6.038,  5.980,  5.948,  5.931,  5.908,  5.862,  5.830], average:  5.979




+++++++++++++++++
Method: GREEDY
Value: KL_Q_P
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.723,  0.881,  0.715,  0.428,  0.816,  0.802,  0.771, -0.730,  0.372, -0.026], average:  0.551
Spearmans     : [ 0.771,  0.657,  0.714,  0.257,  0.600,  0.486,  0.714, -0.771, -0.086, -0.290], average:  0.429
Cross Entropy : [ 0.000,  0.297,  0.251,  0.388,  0.471,  1.098,  0.415,  1.973,  4.003,  1.457], average:  0.612



For all depths at clust 10:
Pearsons      : [ 0.759,  0.819,  0.800,  0.618,  0.824,  0.842,  0.844, -0.020,  0.689,  0.631], average:  0.686
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.600,  0.943,  0.200,  0.771,  0.174], average:  0.579
Cross Entropy : [ 0.000,  0.225,  0.197,  0.287,  0.423,  0.635,  0.337,  1.660,  1.185,  1.436], average:  0.470



For all depths at clust 15:
Pearsons      : [ 0.763,  0.832,  0.816,  0.650,  0.831,  0.864,  0.845,  0.005,  0.776,  0.586], average:  0.701
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.714,  0.943,  0.200,  0.943,  0.058], average:  0.593
Cross Entropy : [ 0.000,  0.223,  0.191,  0.285,  0.429,  0.576,  0.290,  1.565,  1.121,  1.400], average:  0.445



For all depths at clust 20:
Pearsons      : [ 0.783,  0.836,  0.828,  0.660,  0.850,  0.867,  0.852,  0.117,  0.810,  0.584], average:  0.724
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.600,  0.829,  0.943,  0.200,  0.943,  0.058], average:  0.614
Cross Entropy : [ 0.000,  0.213,  0.190,  0.277,  0.428,  0.548,  0.290,  1.271,  0.884,  1.386], average:  0.402



For all depths at clust 25:
Pearsons      : [ 0.797,  0.844,  0.847,  0.681,  0.858,  0.926,  0.851,  0.137,  0.809,  0.627], average:  0.743
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.600,  0.829,  0.943,  0.200,  0.829,  0.029], average:  0.614
Cross Entropy : [ 0.000,  0.206,  0.185,  0.267,  0.424,  0.547,  0.219,  1.269,  0.850,  1.392], average:  0.390



For all depths at clust 30:
Pearsons      : [ 0.806,  0.849,  0.854,  0.698,  0.858,  0.930,  0.855,  0.206,  0.869,  0.610], average:  0.757
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  0.943,  0.943,  0.143,  0.829,  0.029], average:  0.664
Cross Entropy : [ 0.000,  0.195,  0.183,  0.257,  0.419,  0.543,  0.229,  0.949,  0.535,  1.403], average:  0.347



For all depths at clust 35:
Pearsons      : [ 0.814,  0.843,  0.854,  0.706,  0.865,  0.924,  0.867,  0.208,  0.868,  0.631], average:  0.760
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  0.943,  1.000,  0.143,  0.829,  0.029], average:  0.671
Cross Entropy : [ 0.000,  0.195,  0.179,  0.256,  0.414,  0.485,  0.224,  0.936,  0.437,  1.387], average:  0.336



For all depths at clust 40:
Pearsons      : [ 0.814,  0.848,  0.855,  0.714,  0.868,  0.956,  0.862,  0.221,  0.837,  0.656], average:  0.767
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  0.943,  1.000,  0.314,  0.829,  0.029], average:  0.693
Cross Entropy : [ 0.000,  0.193,  0.177,  0.251,  0.409,  0.487,  0.211,  0.928,  0.393,  1.312], average:  0.332




---------
Averages for every clust amount for method: GREEDY
Pearsons      : [ 0.475,  0.681,  0.697,  0.719,  0.738,  0.753,  0.758,  0.763], average:  0.698
Spearmans     : [ 0.305,  0.557,  0.574,  0.592,  0.577,  0.617,  0.623,  0.640], average:  0.561
Cross Entropy : [ 1.035,  0.639,  0.608,  0.549,  0.536,  0.471,  0.451,  0.436], average:  0.591




+++++++++++++++++
Method: GREEDY
Value: ENTROPY_LABEL_SPACE
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.723,  0.881,  0.715,  0.428,  0.816,  0.830,  0.847, -0.730,  0.372, -0.026], average:  0.564
Spearmans     : [ 0.771,  0.657,  0.714,  0.257,  0.600,  0.600,  0.943, -0.771, -0.086, -0.290], average:  0.471
Cross Entropy : [ 1.562,  1.444,  1.507,  1.503,  1.447,  1.377,  1.457,  0.563,  0.347,  0.964], average:  1.357



For all depths at clust 10:
Pearsons      : [ 0.729,  0.821,  0.773,  0.618,  0.836,  0.993,  0.848, -0.051,  0.645,  0.627], average:  0.696
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.943,  0.943,  0.086,  0.371,  0.493], average:  0.607
Cross Entropy : [ 2.237,  2.138,  2.165,  2.267,  2.163,  2.009,  2.146,  1.924,  1.058,  2.164], average:  2.131



For all depths at clust 15:
Pearsons      : [ 0.763,  0.832,  0.816,  0.635,  0.847,  0.985,  0.873,  0.098,  0.735,  0.585], average:  0.731
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.943,  0.943,  0.143,  0.829, -0.029], average:  0.614
Cross Entropy : [ 2.666,  2.610,  2.648,  2.636,  2.572,  2.478,  2.522,  2.405,  1.904,  2.546], average:  2.567



For all depths at clust 20:
Pearsons      : [ 0.782,  0.835,  0.846,  0.657,  0.859,  0.974,  0.864,  0.152,  0.816,  0.602], average:  0.746
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.600,  0.943,  0.943,  0.143,  0.829,  0.116], average:  0.621
Cross Entropy : [ 2.958,  2.946,  2.971,  2.881,  2.923,  2.790,  2.760,  2.610,  2.461,  2.780], average:  2.855



For all depths at clust 25:
Pearsons      : [ 0.798,  0.843,  0.844,  0.675,  0.866,  0.973,  0.857,  0.195,  0.822,  0.614], average:  0.756
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.600,  0.943,  0.943,  0.314,  0.829,  0.116], average:  0.643
Cross Entropy : [ 3.170,  3.144,  3.178,  3.095,  3.137,  3.052,  2.930,  2.815,  2.695,  2.970], average:  3.065



For all depths at clust 30:
Pearsons      : [ 0.806,  0.839,  0.842,  0.700,  0.868,  0.966,  0.876,  0.197,  0.825,  0.601], average:  0.762
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.714,  0.943,  0.943,  0.314,  0.829,  0.116], average:  0.657
Cross Entropy : [ 3.346,  3.305,  3.342,  3.301,  3.286,  3.200,  3.061,  2.889,  2.738,  3.100], average:  3.216



For all depths at clust 35:
Pearsons      : [ 0.814,  0.841,  0.848,  0.708,  0.873,  0.976,  0.901,  0.221,  0.826,  0.611], average:  0.773
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  1.000,  0.943,  0.314,  0.829,  0.116], average:  0.693
Cross Entropy : [ 3.494,  3.447,  3.496,  3.488,  3.403,  3.413,  3.232,  2.967,  2.762,  3.193], average:  3.367



For all depths at clust 40:
Pearsons      : [ 0.815,  0.844,  0.853,  0.713,  0.876,  0.986,  0.911,  0.217,  0.845,  0.626], average:  0.777
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  1.000,  1.000,  0.314,  0.829,  0.029], average:  0.700
Cross Entropy : [ 3.636,  3.572,  3.626,  3.628,  3.504,  3.541,  3.337,  3.024,  2.857,  3.356], average:  3.483




---------
Averages for every clust amount for method: GREEDY
Pearsons      : [ 0.486,  0.684,  0.717,  0.739,  0.749,  0.752,  0.762,  0.769], average:  0.707
Spearmans     : [ 0.340,  0.572,  0.571,  0.592,  0.609,  0.620,  0.649,  0.646], average:  0.575
Cross Entropy : [ 1.217,  2.027,  2.499,  2.808,  3.019,  3.157,  3.289,  3.408], average:  2.678




+++++++++++++++++
Method: RANDOM
Value: KL_P_Q
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.513,  0.871,  0.846,  0.667,  0.782,  0.511,  0.770, -0.675,  0.535, -0.410], average:  0.536
Spearmans     : [ 0.543,  0.371,  0.771,  0.600,  0.543,  0.143,  0.714, -0.600,  0.029, -0.203], average:  0.386
Cross Entropy : [ 6.908,  6.832,  6.862,  6.882,  6.829,  6.662,  5.244,  6.258,  6.661,  6.738], average:  6.560



For all depths at clust 10:
Pearsons      : [ 0.793,  0.786,  0.813,  0.777,  0.783,  0.800,  0.845, -0.658,  0.569, -0.372], average:  0.617
Spearmans     : [ 0.771,  0.257,  0.714,  0.714,  0.543,  0.371,  0.943, -0.600,  0.143,  0.029], average:  0.464
Cross Entropy : [ 6.908,  6.810,  6.797,  6.730,  6.829,  6.355,  5.282,  6.253,  6.102,  6.704], average:  6.496



For all depths at clust 15:
Pearsons      : [ 0.713,  0.877,  0.865,  0.793,  0.811,  0.528,  0.837, -0.292,  0.592, -0.119], average:  0.642
Spearmans     : [ 0.771,  0.429,  0.714,  0.714,  0.600,  0.143,  0.943, -0.371,  0.257,  0.145], average:  0.493
Cross Entropy : [ 6.908,  6.776,  6.811,  6.724,  6.829,  6.634,  5.202,  6.606,  6.629,  6.331], average:  6.561



For all depths at clust 20:
Pearsons      : [ 0.719,  0.865,  0.734,  0.792,  0.699,  0.868,  0.771, -0.428,  0.651, -0.414], average:  0.628
Spearmans     : [ 0.771,  0.429,  0.714,  0.600,  0.429,  0.829,  0.714, -0.600,  0.371, -0.203], average:  0.486
Cross Entropy : [ 6.908,  6.776,  6.830,  6.708,  6.827,  5.877,  5.244,  5.858,  4.031,  6.736], average:  6.378



For all depths at clust 25:
Pearsons      : [ 0.798,  0.821,  0.809,  0.806,  0.831,  0.782,  0.769, -0.673,  0.620,  0.048], average:  0.618
Spearmans     : [ 0.771,  0.257,  0.714,  0.600,  0.600,  0.371,  0.714, -0.600,  0.200, -0.087], average:  0.429
Cross Entropy : [ 6.908,  6.731,  6.785,  6.708,  6.765,  5.875,  5.233,  6.258,  5.696,  6.211], average:  6.408



For all depths at clust 30:
Pearsons      : [ 0.810,  0.828,  0.809,  0.618,  0.841,  0.970,  0.768,  0.001, -0.949, -0.204], average:  0.706
Spearmans     : [ 0.771,  0.257,  0.714,  0.257,  0.600,  0.829,  0.714,  0.257, -0.771, -0.290], average:  0.550
Cross Entropy : [ 6.908,  6.739,  6.810,  6.790,  6.801,  5.866,  5.234,  5.763,  6.798,  6.337], average:  6.364



For all depths at clust 35:
Pearsons      : [ 0.814,  0.877,  0.746,  0.616,  0.823,  0.879,  0.865, -0.481,  0.626, -0.005], average:  0.643
Spearmans     : [ 0.829,  0.429,  0.771,  0.371,  0.600,  0.829,  0.943, -0.600,  0.200,  0.377], average:  0.521
Cross Entropy : [ 6.908,  6.798,  6.839,  6.688,  6.782,  5.642,  5.219,  5.877,  5.694,  6.294], average:  6.344



For all depths at clust 40:
Pearsons      : [ 0.788,  0.826,  0.825,  0.638,  0.836,  0.765,  0.846, -0.710,  0.688, -0.012], average:  0.602
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.371,  0.829, -0.771,  0.829, -0.290], average:  0.393
Cross Entropy : [ 6.908,  6.788,  6.767,  6.693,  6.806,  5.917,  5.153,  5.898,  3.993,  6.280], average:  6.366




---------
Averages for every clust amount for method: RANDOM
Pearsons      : [ 0.441,  0.514,  0.561,  0.526,  0.561,  0.449,  0.576,  0.549], average:  0.522
Spearmans     : [ 0.291,  0.389,  0.434,  0.405,  0.354,  0.334,  0.475,  0.368], average:  0.381
Cross Entropy : [ 6.588,  6.477,  6.545,  6.179,  6.317,  6.405,  6.274,  6.120], average:  6.363




+++++++++++++++++
Method: RANDOM
Value: KL_Q_P
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.513,  0.860,  0.831,  0.632,  0.812,  0.747,  0.818, -0.313,  0.372, -0.371], average:  0.612
Spearmans     : [ 0.543,  0.371,  0.714,  0.257,  0.486,  0.143,  0.771, -0.371, -0.086, -0.203], average:  0.364
Cross Entropy : [ 0.000,  0.329,  0.252,  0.391,  0.468,  1.357,  0.449,  2.900,  4.003,  2.018], average:  0.768



For all depths at clust 10:
Pearsons      : [ 0.726,  0.787,  0.753,  0.584,  0.813,  0.785,  0.690, -0.710,  0.769, -0.980], average:  0.554
Spearmans     : [ 0.771,  0.257,  0.714,  0.257,  0.486,  0.543,  0.714, -0.771,  0.600, -0.696], average:  0.371
Cross Entropy : [ 0.000,  0.323,  0.231,  0.336,  0.469,  1.092,  0.410,  1.958,  5.196,  2.128], average:  0.602



For all depths at clust 15:
Pearsons      : [ 0.765,  0.815,  0.402,  0.788,  0.810,  0.858,  0.819, -0.713,  0.567, -0.158], average:  0.568
Spearmans     : [ 0.829,  0.429,  0.200,  0.714,  0.600,  0.543,  0.829, -0.771,  0.143,  0.000], average:  0.421
Cross Entropy : [ 0.000,  0.270,  0.307,  0.338,  0.440,  0.655,  0.378,  1.818,  4.315,  2.003], average:  0.526



For all depths at clust 20:
Pearsons      : [ 0.730,  0.787,  0.858,  0.392,  0.819,  0.799,  0.857, -0.296,  0.566, -0.454], average:  0.618
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.486,  0.371,  0.943, -0.371,  0.143, -0.290], average:  0.443
Cross Entropy : [ 0.000,  0.323,  0.198,  0.364,  0.466,  1.385,  0.364,  2.889,  4.315,  2.082], average:  0.749



For all depths at clust 25:
Pearsons      : [ 0.771,  0.421,  0.845,  0.633,  0.816,  0.855,  0.837,  0.071,  0.619, -0.189], average:  0.656
Spearmans     : [ 0.771,  0.429,  0.657,  0.600,  0.486,  0.829,  0.943,  0.200,  0.486,  0.145], average:  0.614
Cross Entropy : [ 0.000,  0.364,  0.301,  0.432,  0.463,  1.063,  0.309,  1.560,  2.579,  1.447], average:  0.562



For all depths at clust 30:
Pearsons      : [ 0.725,  0.817,  0.572,  0.511,  0.715,  0.776,  0.835,  0.009,  0.750,  0.126], average:  0.620
Spearmans     : [ 0.771,  0.257,  0.657,  0.257,  0.543,  0.657,  0.943,  0.200,  0.943,  0.029], average:  0.536
Cross Entropy : [ 0.000,  0.202,  0.304,  0.318,  0.446,  1.088,  0.321,  1.699,  1.158,  1.371], average:  0.547



For all depths at clust 35:
Pearsons      : [ 0.728,  0.822,  0.744,  0.402,  0.824,  0.838,  0.817, -0.436,  0.708,  0.095], average:  0.592
Spearmans     : [ 0.771,  0.257,  0.657,  0.371,  0.600,  0.486,  0.829, -0.600,  0.600,  0.029], average:  0.421
Cross Entropy : [ 0.000,  0.249,  0.278,  0.360,  0.436,  0.609,  0.367,  1.739,  3.919,  1.358], average:  0.505



For all depths at clust 40:
Pearsons      : [ 0.732,  0.801,  0.841,  0.601,  0.844,  0.834,  0.815,  0.032,  0.738,  0.655], average:  0.687
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.600,  0.829,  0.257,  0.829,  0.493], average:  0.550
Cross Entropy : [ 0.000,  0.244,  0.185,  0.281,  0.403,  0.824,  0.374,  1.661,  1.171,  1.335], average:  0.497




---------
Averages for every clust amount for method: RANDOM
Pearsons      : [ 0.490,  0.422,  0.495,  0.506,  0.568,  0.584,  0.554,  0.689], average:  0.538
Spearmans     : [ 0.263,  0.288,  0.351,  0.340,  0.554,  0.526,  0.400,  0.572], average:  0.412
Cross Entropy : [ 1.217,  1.214,  1.052,  1.239,  0.852,  0.691,  0.932,  0.648], average:  0.980




+++++++++++++++++
Method: RANDOM
Value: ENTROPY_LABEL_SPACE
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.649,  0.263,  0.418,  0.428, -0.332,  0.511,  0.726, -0.487, -0.949, -0.220], average:  0.272
Spearmans     : [ 0.714,  0.200,  0.257,  0.257, -0.029,  0.143,  0.829, -0.714, -0.829, -0.290], average:  0.207
Cross Entropy : [ 1.045,  0.167,  0.270,  1.503,  0.166,  0.989,  0.275,  0.376,  0.063,  0.622], average:  0.599



For all depths at clust 10:
Pearsons      : [ 0.705,  0.774,  0.776,  0.633,  0.677,  0.782,  0.838, -0.742,  0.569, -0.410], average:  0.555
Spearmans     : [ 0.771,  0.257,  0.714,  0.257,  0.429,  0.543,  0.943, -0.429,  0.143, -0.203], average:  0.436
Cross Entropy : [ 1.908,  1.582,  1.986,  1.307,  1.052,  1.171,  2.058,  0.006,  0.332,  0.464], average:  1.384



For all depths at clust 15:
Pearsons      : [ 0.739,  0.871,  0.430,  0.810,  0.458,  0.774,  0.724, -0.314,  0.564,  0.030], average:  0.561
Spearmans     : [ 0.771,  0.429,  0.029,  0.829,  0.257,  0.657,  0.829, -0.371,  0.257,  0.000], average:  0.429
Cross Entropy : [ 1.921,  1.342,  0.284,  1.553,  0.772,  1.271,  0.282,  0.535,  0.341,  1.112], average:  0.995



For all depths at clust 20:
Pearsons      : [ 0.448,  0.889,  0.834,  0.633,  0.807,  0.971,  0.845, -0.649,  0.624,  0.030], average:  0.597
Spearmans     : [ 0.314,  0.657,  0.714,  0.543,  0.486,  0.943,  0.943, -0.600,  0.371,  0.232], average:  0.500
Cross Entropy : [ 0.696,  1.931,  1.859,  1.208,  1.804,  2.548,  2.106,  0.472,  0.926,  0.612], average:  1.578



For all depths at clust 25:
Pearsons      : [ 0.449,  0.835,  0.833,  0.798, -0.346,  0.058,  0.773, -0.044,  0.630,  0.406], average:  0.419
Spearmans     : [ 0.314,  0.429,  0.714,  0.600, -0.029,  0.371,  0.714,  0.200,  0.257,  0.464], average:  0.414
Cross Entropy : [ 0.710,  2.411,  2.653,  2.445,  0.201,  0.531,  1.373,  1.638,  0.425,  0.874], average:  1.495



For all depths at clust 30:
Pearsons      : [ 0.759,  0.894,  0.789,  0.671,  0.715,  0.853,  0.873, -0.375,  0.748,  0.270], average:  0.647
Spearmans     : [ 0.771,  0.829,  0.714,  0.371,  0.543,  0.714,  0.943, -0.371,  0.600,  0.145], average:  0.564
Cross Entropy : [ 2.262,  1.960,  2.392,  2.733,  1.408,  2.081,  2.546,  0.613,  0.570,  0.709], average:  1.999



For all depths at clust 35:
Pearsons      : [ 0.696,  0.878,  0.761,  0.703,  0.832,  0.954,  0.768, -0.025,  0.645,  0.247], average:  0.696
Spearmans     : [ 0.771,  0.657,  0.657,  0.600,  0.600,  0.829,  0.714,  0.200,  0.371,  0.029], average:  0.629
Cross Entropy : [ 2.423,  2.019,  0.975,  3.020,  1.998,  2.189,  1.271,  1.486,  0.938,  2.001], average:  1.923



For all depths at clust 40:
Pearsons      : [ 0.707,  0.824,  0.802,  0.670,  0.836,  0.968,  0.887, -0.022,  0.766, -0.267], average:  0.709
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.886,  1.000,  0.257,  0.600, -0.058], average:  0.629
Cross Entropy : [ 1.476,  2.356,  2.337,  3.177,  2.296,  2.272,  3.118,  1.238,  0.434,  0.514], average:  2.284




---------
Averages for every clust amount for method: RANDOM
Pearsons      : [ 0.101,  0.460,  0.508,  0.543,  0.439,  0.620,  0.646,  0.617], average:  0.492
Spearmans     : [ 0.054,  0.343,  0.369,  0.460,  0.404,  0.526,  0.543,  0.557], average:  0.407
Cross Entropy : [ 0.548,  1.187,  0.941,  1.416,  1.326,  1.727,  1.832,  1.922], average:  1.362




+++++++++++++++++
Method: OPTIMAL
Value: KL_P_Q
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.649,  0.869,  0.855,  0.711,  0.812,  0.802,  0.770, -0.730,  0.372, -0.026], average:  0.592
Spearmans     : [ 0.714,  0.429,  0.714,  0.600,  0.486,  0.486,  0.714, -0.771, -0.086, -0.290], average:  0.421
Cross Entropy : [ 6.908,  6.798,  6.815,  6.731,  6.821,  6.058,  5.244,  5.949,  5.733,  6.289], average:  6.415



For all depths at clust 10:
Pearsons      : [ 0.704,  0.800,  0.832,  0.537,  0.828,  0.861,  0.767,  0.176,  0.658,  0.627], average:  0.688
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.771,  0.714,  0.486,  0.600,  0.493], average:  0.586
Cross Entropy : [ 6.908,  6.739,  6.776,  6.691,  6.774,  5.762,  5.175,  5.351,  3.897,  6.192], average:  6.272



For all depths at clust 15:
Pearsons      : [ 0.701,  0.806,  0.789,  0.577,  0.843,  0.878,  0.756,  0.133,  0.827,  0.588], average:  0.685
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.771,  0.543,  0.314,  0.943,  0.493], average:  0.543
Cross Entropy : [ 6.908,  6.724,  6.766,  6.674,  6.709,  5.689,  5.141,  5.027,  3.687,  5.993], average:  6.205



For all depths at clust 20:
Pearsons      : [ 0.700,  0.820,  0.808,  0.602,  0.827,  0.903,  0.809,  0.200,  0.859,  0.551], average:  0.709
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.829,  0.943,  0.200,  0.943,  0.493], average:  0.586
Cross Entropy : [ 6.908,  6.714,  6.759,  6.662,  6.664,  5.644,  5.115,  4.849,  3.591,  5.918], average:  6.164



For all depths at clust 25:
Pearsons      : [ 0.698,  0.827,  0.819,  0.631,  0.812,  0.887,  0.871,  0.223,  0.863,  0.609], average:  0.721
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.829,  1.000,  0.200,  0.943,  0.493], average:  0.593
Cross Entropy : [ 6.908,  6.704,  6.754,  6.654,  6.624,  5.599,  5.093,  4.772,  3.518,  5.805], average:  6.138



For all depths at clust 30:
Pearsons      : [ 0.684,  0.832,  0.846,  0.621,  0.820,  0.895,  0.886,  0.215,  0.882,  0.633], average:  0.725
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.829,  0.943,  0.200,  0.829,  0.493], average:  0.586
Cross Entropy : [ 6.908,  6.695,  6.750,  6.645,  6.594,  5.569,  5.072,  4.717,  3.441,  5.719], average:  6.119



For all depths at clust 35:
Pearsons      : [ 0.687,  0.853,  0.838,  0.617,  0.839,  0.908,  0.927,  0.219,  0.879,  0.672], average:  0.736
Spearmans     : [ 0.771,  0.429,  0.829,  0.371,  0.714,  0.829,  1.000,  0.314,  0.829,  0.493], average:  0.657
Cross Entropy : [ 6.908,  6.688,  6.746,  6.638,  6.576,  5.541,  5.054,  4.673,  3.387,  5.648], average:  6.103



For all depths at clust 40:
Pearsons      : [ 0.688,  0.854,  0.802,  0.624,  0.848,  0.968,  0.937,  0.214,  0.884,  0.592], average:  0.742
Spearmans     : [ 0.771,  0.429,  0.829,  0.371,  0.714,  0.943,  1.000,  0.314,  0.829,  0.493], average:  0.671
Cross Entropy : [ 6.908,  6.681,  6.741,  6.630,  6.561,  5.517,  5.036,  4.634,  3.357,  5.576], average:  6.089




---------
Averages for every clust amount for method: OPTIMAL
Pearsons      : [ 0.508,  0.679,  0.690,  0.708,  0.724,  0.731,  0.744,  0.741], average:  0.691
Spearmans     : [ 0.300,  0.578,  0.578,  0.612,  0.618,  0.601,  0.658,  0.669], average:  0.577
Cross Entropy : [ 6.334,  6.026,  5.932,  5.882,  5.843,  5.811,  5.786,  5.764], average:  5.922




+++++++++++++++++
Method: OPTIMAL
Value: KL_Q_P
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.723,  0.881,  0.715,  0.428,  0.816,  0.802,  0.771, -0.730,  0.372, -0.026], average:  0.551
Spearmans     : [ 0.771,  0.657,  0.714,  0.257,  0.600,  0.486,  0.714, -0.771, -0.086, -0.290], average:  0.429
Cross Entropy : [ 0.000,  0.297,  0.251,  0.388,  0.471,  1.098,  0.415,  1.973,  4.003,  1.457], average:  0.612



For all depths at clust 10:
Pearsons      : [ 0.759,  0.819,  0.800,  0.618,  0.824,  0.842,  0.844, -0.020,  0.689,  0.631], average:  0.686
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.600,  0.943,  0.200,  0.771,  0.174], average:  0.579
Cross Entropy : [ 0.000,  0.225,  0.197,  0.287,  0.423,  0.635,  0.337,  1.660,  1.185,  1.436], average:  0.470



For all depths at clust 15:
Pearsons      : [ 0.763,  0.832,  0.816,  0.650,  0.831,  0.864,  0.845,  0.005,  0.776,  0.586], average:  0.701
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  0.714,  0.943,  0.200,  0.943,  0.058], average:  0.593
Cross Entropy : [ 0.000,  0.223,  0.191,  0.285,  0.429,  0.576,  0.290,  1.565,  1.121,  1.400], average:  0.445



For all depths at clust 20:
Pearsons      : [ 0.783,  0.836,  0.828,  0.660,  0.850,  0.867,  0.858,  0.117,  0.810,  0.584], average:  0.725
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.600,  0.829,  0.943,  0.200,  0.943,  0.058], average:  0.614
Cross Entropy : [ 0.000,  0.213,  0.190,  0.277,  0.428,  0.548,  0.225,  1.271,  0.884,  1.386], average:  0.394



For all depths at clust 25:
Pearsons      : [ 0.797,  0.842,  0.847,  0.681,  0.857,  0.926,  0.851,  0.137,  0.855,  0.615], average:  0.742
Spearmans     : [ 0.829,  0.257,  0.714,  0.371,  0.600,  0.829,  0.943,  0.200,  0.829,  0.058], average:  0.593
Cross Entropy : [ 0.000,  0.204,  0.185,  0.267,  0.422,  0.547,  0.219,  1.269,  0.613,  1.392], average:  0.389



For all depths at clust 30:
Pearsons      : [ 0.801,  0.849,  0.854,  0.698,  0.858,  0.930,  0.855,  0.206,  0.869,  0.621], average:  0.756
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  0.943,  0.943,  0.143,  0.829,  0.029], average:  0.664
Cross Entropy : [ 0.000,  0.195,  0.183,  0.257,  0.419,  0.543,  0.229,  0.949,  0.535,  1.389], average:  0.347



For all depths at clust 35:
Pearsons      : [ 0.814,  0.843,  0.854,  0.706,  0.858,  0.934,  0.867,  0.208,  0.868,  0.631], average:  0.760
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  0.943,  1.000,  0.143,  0.829,  0.029], average:  0.671
Cross Entropy : [ 0.000,  0.195,  0.179,  0.256,  0.419,  0.517,  0.224,  0.936,  0.437,  1.387], average:  0.341



For all depths at clust 40:
Pearsons      : [ 0.814,  0.848,  0.854,  0.714,  0.867,  0.956,  0.862,  0.221,  0.838,  0.656], average:  0.767
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  0.943,  1.000,  0.314,  0.829,  0.029], average:  0.693
Cross Entropy : [ 0.000,  0.193,  0.177,  0.251,  0.417,  0.487,  0.211,  0.928,  0.369,  1.312], average:  0.333




---------
Averages for every clust amount for method: OPTIMAL
Pearsons      : [ 0.475,  0.681,  0.697,  0.719,  0.741,  0.754,  0.758,  0.763], average:  0.699
Spearmans     : [ 0.305,  0.557,  0.574,  0.592,  0.563,  0.617,  0.623,  0.640], average:  0.559
Cross Entropy : [ 1.035,  0.639,  0.608,  0.542,  0.512,  0.470,  0.455,  0.435], average:  0.587




+++++++++++++++++
Method: OPTIMAL
Value: ENTROPY_LABEL_SPACE
Cluster Amounts: [5, 10, 15, 20, 25, 30, 35, 40] 

For all depths at clust 5:
Pearsons      : [ 0.723,  0.881,  0.715,  0.428,  0.816,  0.830,  0.847, -0.730,  0.772, -0.026], average:  0.564
Spearmans     : [ 0.771,  0.657,  0.714,  0.257,  0.600,  0.600,  0.943, -0.771,  0.600, -0.290], average:  0.471
Cross Entropy : [ 1.562,  1.444,  1.507,  1.503,  1.447,  1.377,  1.457,  0.563,  0.363,  0.964], average:  1.357



For all depths at clust 10:
Pearsons      : [ 0.729,  0.819,  0.773,  0.618,  0.836,  0.941,  0.851, -0.051,  0.718,  0.627], average:  0.689
Spearmans     : [ 0.771,  0.257,  0.714,  0.371,  0.600,  0.943,  0.943,  0.086,  0.829,  0.493], average:  0.586
Cross Entropy : [ 2.237,  2.162,  2.165,  2.267,  2.163,  2.127,  2.182,  1.924,  1.507,  2.164], average:  2.153



For all depths at clust 15:
Pearsons      : [ 0.763,  0.832,  0.816,  0.635,  0.841,  0.984,  0.866,  0.098,  0.809,  0.585], average:  0.729
Spearmans     : [ 0.771,  0.429,  0.714,  0.371,  0.600,  1.000,  0.943,  0.143,  0.829, -0.029], average:  0.621
Cross Entropy : [ 2.666,  2.629,  2.648,  2.636,  2.599,  2.523,  2.584,  2.405,  2.245,  2.546], average:  2.586



For all depths at clust 20:
Pearsons      : [ 0.782,  0.835,  0.846,  0.673,  0.859,  0.967,  0.896,  0.183,  0.824,  0.628], average:  0.755
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.600,  0.943,  0.943,  0.029,  0.829,  0.116], average:  0.607
Cross Entropy : [ 2.958,  2.946,  2.971,  2.893,  2.923,  2.836,  2.864,  2.677,  2.603,  2.784], average:  2.883



For all depths at clust 25:
Pearsons      : [ 0.798,  0.843,  0.844,  0.694,  0.858,  0.973,  0.909,  0.228,  0.844,  0.620], average:  0.768
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.714,  0.943,  1.000,  0.200,  0.829,  0.116], average:  0.650
Cross Entropy : [ 3.170,  3.144,  3.178,  3.125,  3.137,  3.086,  3.095,  2.867,  2.724,  2.996], average:  3.100



For all depths at clust 30:
Pearsons      : [ 0.806,  0.850,  0.852,  0.700,  0.866,  0.977,  0.921,  0.242,  0.855,  0.649], average:  0.777
Spearmans     : [ 0.829,  0.429,  0.714,  0.371,  0.714,  1.000,  0.943,  0.200,  0.829,  0.116], average:  0.650
Cross Entropy : [ 3.346,  3.315,  3.349,  3.328,  3.320,  3.272,  3.285,  2.991,  2.807,  3.175], average:  3.276



For all depths at clust 35:
Pearsons      : [ 0.814,  0.841,  0.848,  0.708,  0.871,  0.975,  0.934,  0.226,  0.856,  0.627], average:  0.777
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  1.000,  1.000,  0.200,  0.829,  0.116], average:  0.686
Cross Entropy : [ 3.502,  3.462,  3.496,  3.490,  3.467,  3.416,  3.448,  3.091,  2.866,  3.306], average:  3.421



For all depths at clust 40:
Pearsons      : [ 0.816,  0.844,  0.853,  0.713,  0.856,  0.980,  0.943,  0.237,  0.848,  0.701], average:  0.780
Spearmans     : [ 0.829,  0.429,  0.714,  0.600,  0.714,  1.000,  1.000,  0.314,  0.829,  0.493], average:  0.700
Cross Entropy : [ 3.636,  3.597,  3.626,  3.628,  3.587,  3.543,  3.581,  3.180,  2.916,  3.410], average:  3.547




---------
Averages for every clust amount for method: OPTIMAL
Pearsons      : [ 0.525,  0.686,  0.723,  0.749,  0.761,  0.772,  0.770,  0.779], average:  0.721
Spearmans     : [ 0.408,  0.601,  0.577,  0.580,  0.614,  0.614,  0.643,  0.692], average:  0.591
Cross Entropy : [ 1.218,  2.090,  2.548,  2.845,  3.052,  3.219,  3.354,  3.470], average:  2.725





********************
All methods:


Method: GREEDY

Value: KL_P_Q
Pearsons      : [ 0.507,  0.665,  0.654,  0.674,  0.706,  0.729,  0.740,  0.749], average:  0.678
Spearmans     : [ 0.305,  0.560,  0.543,  0.549,  0.574,  0.583,  0.635,  0.629], average:  0.547
Cross Entropy : [ 6.335,  6.038,  5.980,  5.948,  5.931,  5.908,  5.862,  5.830], average:  5.979

Value: KL_Q_P
Pearsons      : [ 0.475,  0.681,  0.697,  0.719,  0.738,  0.753,  0.758,  0.763], average:  0.698
Spearmans     : [ 0.305,  0.557,  0.574,  0.592,  0.577,  0.617,  0.623,  0.640], average:  0.561
Cross Entropy : [ 1.035,  0.639,  0.608,  0.549,  0.536,  0.471,  0.451,  0.436], average:  0.591

Value: ENTROPY_LABEL_SPACE
Pearsons      : [ 0.486,  0.684,  0.717,  0.739,  0.749,  0.752,  0.762,  0.769], average:  0.707
Spearmans     : [ 0.340,  0.572,  0.571,  0.592,  0.609,  0.620,  0.649,  0.646], average:  0.575
Cross Entropy : [ 1.217,  2.027,  2.499,  2.808,  3.019,  3.157,  3.289,  3.408], average:  2.678


Method: OPTIMAL

Value: KL_P_Q
Pearsons      : [ 0.508,  0.679,  0.690,  0.708,  0.724,  0.731,  0.744,  0.741], average:  0.691
Spearmans     : [ 0.300,  0.578,  0.578,  0.612,  0.618,  0.601,  0.658,  0.669], average:  0.577
Cross Entropy : [ 6.334,  6.026,  5.932,  5.882,  5.843,  5.811,  5.786,  5.764], average:  5.922

Value: KL_Q_P
Pearsons      : [ 0.475,  0.681,  0.697,  0.719,  0.741,  0.754,  0.758,  0.763], average:  0.699
Spearmans     : [ 0.305,  0.557,  0.574,  0.592,  0.563,  0.617,  0.623,  0.640], average:  0.559
Cross Entropy : [ 1.035,  0.639,  0.608,  0.542,  0.512,  0.470,  0.455,  0.435], average:  0.587

Value: ENTROPY_LABEL_SPACE
Pearsons      : [ 0.525,  0.686,  0.723,  0.749,  0.761,  0.772,  0.770,  0.779], average:  0.721
Spearmans     : [ 0.408,  0.601,  0.577,  0.580,  0.614,  0.614,  0.643,  0.692], average:  0.591
Cross Entropy : [ 1.218,  2.090,  2.548,  2.845,  3.052,  3.219,  3.354,  3.470], average:  2.725


Method: RANDOM

Value: KL_P_Q
Pearsons      : [ 0.441,  0.514,  0.561,  0.526,  0.561,  0.449,  0.576,  0.549], average:  0.522
Spearmans     : [ 0.291,  0.389,  0.434,  0.405,  0.354,  0.334,  0.475,  0.368], average:  0.381
Cross Entropy : [ 6.588,  6.477,  6.545,  6.179,  6.317,  6.405,  6.274,  6.120], average:  6.363

Value: KL_Q_P
Pearsons      : [ 0.490,  0.422,  0.495,  0.506,  0.568,  0.584,  0.554,  0.689], average:  0.538
Spearmans     : [ 0.263,  0.288,  0.351,  0.340,  0.554,  0.526,  0.400,  0.572], average:  0.412
Cross Entropy : [ 1.217,  1.214,  1.052,  1.239,  0.852,  0.691,  0.932,  0.648], average:  0.980

Value: ENTROPY_LABEL_SPACE
Pearsons      : [ 0.101,  0.460,  0.508,  0.543,  0.439,  0.620,  0.646,  0.617], average:  0.492
Spearmans     : [ 0.054,  0.343,  0.369,  0.460,  0.404,  0.526,  0.543,  0.557], average:  0.407
Cross Entropy : [ 0.548,  1.187,  0.941,  1.416,  1.326,  1.727,  1.832,  1.922], average:  1.362