Temperature:
[-0.01678093835566476, 1.9423328455813469, 4.2384832579054175]

Log probability by depth:
[array([-1.79167594, -1.72523294, -1.72581669]), array([-1.79161311, -1.76570485, -1.7569052 ]), array([-1.79173104, -1.8081446 , -1.72373788]), array([-1.7920628 , -1.81113976, -1.7846036 ]), array([-1.79170829, -1.76928925, -1.69107709]), array([-1.79175669, -1.81635208, -1.77093435]), array([-1.79150946, -1.76869572, -1.77477963]), array([-1.79198009, -1.8214254 , -1.72072428]), array([-1.79188811, -1.68154303, -1.63210819]), array([ nan,  nan,  nan])]

Log probability overall:
[-1.7917572144550129, -1.776994960421779, -1.7381693330342811]

Num by depth:
[array([ 92.,  92.,  92.]), array([ 91.,  91.,  91.]), array([ 87.,  87.,  87.]), array([ 85.,  85.,  85.]), array([ 69.,  69.,  69.]), array([ 53.,  53.,  53.]), array([ 39.,  39.,  39.]), array([ 30.,  30.,  30.]), array([ 25.,  25.,  25.]), array([ 0.,  0.,  0.])]