1 trials ran. 1 simulated people per trial. 5 objects per simulated person.

Average pearson (by: trial number):
[ 0.78265693  0.19974327  0.74739665  0.54346356  0.75115036 -0.40586209
 -0.26306768  0.33223703  0.46493984 -0.64107096]

Average spearman (by: trial number):
[ 0.82857143  0.08571429  0.81167945  0.34786262  0.14285714 -0.37142857
 -0.37142857 -0.02857143  0.31428571 -0.75370235]

Average standard error (by: trial number):
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

All objects (by: run iteration, oneshot trial, simulated person):
[[[[922, 800, 763, 390, 671]], [[762, 566, 491, 869, 744]], [[956, 85, 893, 56, 830]], [[278, 30, 46, 891, 312]], [[831, 825, 192, 633, 3]], [[287, 768, 77, 596, 654]], [[660, 268, 309, 884, 68]], [[39, 449, 108, 575, 89]], [[582, 977, 396, 776, 361]], [[571, 794, 744, 284, 875]]]]

All pearson (by: run iteration, trial number):
[[ 0.78265693  0.19974327  0.74739665  0.54346356  0.75115036 -0.40586209
  -0.26306768  0.33223703  0.46493984 -0.64107096]]

All spearman (by: run iteration, trial number):
[[ 0.82857143  0.08571429  0.81167945  0.34786262  0.14285714 -0.37142857
  -0.37142857 -0.02857143  0.31428571 -0.75370235]]

All standard error (by: run iteration, trial number):
[[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]

