1 trials ran. 1 simulated people per trial. 5 objects per simulated person.

Average pearson (by: trial number):
[ 0.88462526  0.46795108  0.6481549   0.73667255  0.75167729 -0.52429073
  0.46377783  0.10864991 -0.3909087   0.78574145]

Average spearman (by: trial number):
[ 0.94285714  0.54285714  0.63774814  0.66673669  0.48571429 -0.6
  0.14285714 -0.14285714 -0.6         0.76470588]

Average standard error (by: trial number):
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

All objects (by: run iteration, oneshot trial, simulated person):
[[[[501, 7, 749, 203, 840]], [[732, 84, 292, 959, 865]], [[528, 917, 210, 558, 704]], [[853, 10, 200, 679, 993]], [[434, 737, 297, 446, 999]], [[150, 202, 95, 826, 955]], [[591, 799, 554, 380, 308]], [[948, 877, 762, 953, 888]], [[315, 710, 646, 842, 116]], [[430, 607, 784, 707, 480]]]]

All pearson (by: run iteration, trial number):
[[ 0.88462526  0.46795108  0.6481549   0.73667255  0.75167729 -0.52429073
   0.46377783  0.10864991 -0.3909087   0.78574145]]

All spearman (by: run iteration, trial number):
[[ 0.94285714  0.54285714  0.63774814  0.66673669  0.48571429 -0.6
   0.14285714 -0.14285714 -0.6         0.76470588]]

All standard error (by: run iteration, trial number):
[[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]

