Temperature:
[0.11266479728031603, 3.4969491853745631, 3.9232226503916579]

Log probability by depth:
[array([-1.79088175, -1.69126976, -1.6693738 ]), array([-1.78840868, -1.72326732, -1.75120378]), array([-1.79073512, -1.73222479, -1.74745309]), array([-1.79402885, -1.78396694, -1.78288204]), array([-1.79233005, -1.77204332, -1.73569669]), array([-1.79596767, -1.84227688, -1.8044844 ]), array([-1.79305248, -1.70942269, -1.74389862]), array([-1.78984426, -1.80882477, -1.84744758]), array([-1.78965868, -1.70188268, -1.64566062]), array([ nan,  nan,  nan])]

Log probability overall:
[-1.7916210515047821, -1.7480662851913866, -1.745171734626398]

Num by depth:
[array([ 92.,  92.,  92.]), array([ 91.,  91.,  91.]), array([ 87.,  87.,  87.]), array([ 85.,  85.,  85.]), array([ 69.,  69.,  69.]), array([ 53.,  53.,  53.]), array([ 39.,  39.,  39.]), array([ 30.,  30.,  30.]), array([ 25.,  25.,  25.]), array([ 0.,  0.,  0.])]