['hockey', 'gorilla', 'lamb', 'popcorn']
['football', 'broom', 'grapefruit', 'cradle']
['tangerine', 'plum', 'canteen', 'tree']
['garlic', 'balloon', 'scarf', 'lime']
['kitchen', 'car', 'coat', 'tie']
['road', 'wood', 'library', 'vegetable']
['cloth', 'shop', 'peanut', 'kid']
['barn', 'dandelion', 'sofa', 'hammer']
['supper', 'cradle', 'table', 'flesh']
['hotel', 'barrel', 'mouth', 'knob']
['academy', 'toilet', 'bark', 'glove']
['cellphone', 'backpack', 'rollercoaster', 'mitt']
['gate', 'pie', 'map', 'cd']
['cage', 'disease', 'shoulder', 'milkshake']
['microphone', 'basin', 'circus', 'seashell']
['scar', 'chicken', 'shark', 'mustard']
['gold', 'jelly', 'shrimp', 'spark']
['mat', 'thorn', 'flannel', 'cinnamon']
['skunk', 'wreckage', 'wind', 'pony']
['squirrel', 'lettuce', 'shrimp', 'fog']
['iceberg', 'lightbulb', 'speck', 'teeth']
['gown', 'spaghetti', 'almond', 'leopard']
['frisbee', 'sundial', 'butterfly', 'mist']

5 [('kitchen', '0.568', 5), ('car', '0.561', 0), ('coat', '0.392', 28), ('tie', '0.392', 1)]
1 [('hockey', '0.441', 3), ('gorilla', '0.265', 30), ('lamb', '0.169', 31), ('popcorn', '0.126', 6)]
17 [('shrimp', '0.712', 13), ('spark', '0.662', 11), ('jelly', '0.49', 7), ('gold', '0.267', 16)]
16 [('chicken', '0.733', 12), ('shark', '0.712', 13), ('scar', '0.662', 11), ('mustard', '0.49', 7)]
11 [('bark', '0.674', 10), ('toilet', '0.568', 5), ('glove', '0.364', 29), ('academy', '0.284', 25)]
2 [('cradle', '0.658', 20), ('grapefruit', '0.593', 22), ('broom', '0.57', 2), ('football', '0.372', 18)]
4 [('garlic', '0.736', 23), ('lime', '0.593', 22), ('balloon', '0.392', 1), ('scarf', '0.364', 29)]
6 [('vegetable', '0.736', 23), ('road', '0.567', 4), ('library', '0.284', 25), ('wood', '0.103', 14)]
14 [('disease', '0.662', 11), ('cage', '0.658', 20), ('milkshake', '0.49', 7), ('shoulder', '0.103', 14)]
3 [('tangerine', '0.593', 22), ('plum', '0.593', 22), ('tree', '0.441', 3), ('canteen', '0.267', 16)]


6 [('wood', '0.103', 14), ('library', '0.284', 25), ('road', '0.567', 4), ('vegetable', '0.736', 23)]
7 [('shop', '0.284', 25), ('cloth', '0.392', 28), ('kid', '0.496', 8), ('peanut', '0.736', 23)]
9 [('flesh', '0.132', 15), ('supper', '0.49', 7), ('table', '0.568', 5), ('cradle', '0.658', 20)]
16 [('mustard', '0.49', 7), ('scar', '0.662', 11), ('shark', '0.712', 13), ('chicken', '0.733', 12)]
5 [('coat', '0.392', 28), ('tie', '0.392', 1), ('car', '0.561', 0), ('kitchen', '0.568', 5)]
4 [('scarf', '0.364', 29), ('balloon', '0.392', 1), ('lime', '0.593', 22), ('garlic', '0.736', 23)]
8 [('dandelion', '0.163', 9), ('barn', '0.284', 25), ('hammer', '0.384', 17), ('sofa', '0.568', 5)]
2 [('football', '0.372', 18), ('broom', '0.57', 2), ('grapefruit', '0.593', 22), ('cradle', '0.658', 20)]
3 [('canteen', '0.267', 16), ('tree', '0.441', 3), ('tangerine', '0.593', 22), ('plum', '0.593', 22)]
19 [('pony', '0.169', 31), ('skunk', '0.265', 30), ('wreckage', '0.441', 3), ('wind', '0.662', 11)]


Central humans:
[[5, kitchen], [1, hockey], [17, shrimp], [16, chicken], [11, bark], [2, cradle], [4, garlic], [6, vegetable], [14, disease], [3, tangerine]]

Uncentral humans:
[[6, wood], [7, shop], [9, flesh], [16, mustard], [5, coat], [4, scarf], [8, dandelion], [2, football], [3, canteen], [19, pony]]