Temperature:
[0.48728870346395392, 2.9631419585539809, 4.0565602938743766]

Log probability by depth:
[array([-1.77713468, -1.71393305, -1.71114843]), array([-1.7962353 , -1.77779512, -1.74469891]), array([-1.78297221, -1.75420455, -1.72249503]), array([-1.78951861, -1.8111829 , -1.76800892]), array([-1.79392655, -1.76459466, -1.7331441 ]), array([-1.80155253, -1.79617524, -1.80717365]), array([-1.79532011, -1.74787632, -1.75176281]), array([-1.79610198, -1.77454197, -1.78574127]), array([-1.79061294, -1.59976146, -1.67819602]), array([ nan,  nan,  nan])]

Log probability overall:
[-1.790035989107887, -1.7589830659295385, -1.743509837558348]

Num by depth:
[array([ 92.,  92.,  92.]), array([ 91.,  91.,  91.]), array([ 87.,  87.,  87.]), array([ 85.,  85.,  85.]), array([ 69.,  69.,  69.]), array([ 53.,  53.,  53.]), array([ 39.,  39.,  39.]), array([ 30.,  30.,  30.]), array([ 25.,  25.,  25.]), array([ 0.,  0.,  0.])]